{
  "name": "source-draw",
  "version": "1.0.9",
  "description": "Script for draw all the source code to terminal",
  "main": "index.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "start": "node src/index.js",
    "up": "npm publish --access public"
  },
  "bin": {
    "source-draw": "./src/index.js"
  },
  "author": "lamnguyen5464@gmail.com",
  "license": "ISC"
}
